<?php
 
// lang/en/messages.php
 
return [
    'neqLabel' => 'Numéro d\'entreprise du Québec (NEQ)',
    'companyNameLabel' => 'Nom de l\'entreprise',
    'emailLabel' => 'Adresse courriel',
    'passwordLabel' => 'Mot de passe',
    'passwordConfirmLabel' => 'Confirmer le mot de passe',
    'firstNameLabel' => 'Prénom',
    'lastNameLabel' => 'Nom',
    'jobLabel' => 'Fonction',
    'numberLabel' => 'Numéro',
    'statusLabel' => 'Statut',
    'typeLabel' => 'Type',
    'choiceDefaultStatus' => 'Choisir un statut',
    'choiceValid' => 'Valide',
    'choiceRestrictedValid' => 'Valide avec restriction',
    'choiceInvalid' => 'Non valide',
    'choiceDefaultType' => 'Choisir un type',
    'choiceEntrepreneur' => 'Entrepreneur',
    'choiceOwnerBuilder' => 'Constructeur-propriétaire',
    
    'identificationTitle' => 'Identification',
    'identificationCompanySection' => 'Entreprise',
    'identificationAuthentificationSection' => 'Authentification',

    'productsAndServiceTitle' => 'Produits et Services Offerts',
    'productsAndServiceCategories' => 'Catégorie',
    'productsAndServiceCategoriesList' => 'Liste des catégories',
    'productsAndServiceCategoriesSearch' => 'Recherche d\'un service',
    'productsAndServiceCategoriesDetails' => 'Détails et spécifications',
    'productsAndServiceServices' => 'Services',
    'productsAndServiceServicesCategorySelection' => 'Sélectionnez une catégorie',
    'productsAndServiceSelectedServicesList' => 'Liste des services choisis',
    
    'contactDetailsTitle' => 'Coordonnées',
    'contactDetailsAddressSection' => 'Adresse',
    'contactDetailsphoneNumbersSection' => 'Téléphones',
    'civicNumberLabel' => 'Nᵒ civique',
    'streetName' => 'Rue',
    'officeNumber' => 'Bureau',
    'city' => 'Ville',
    'inputCityValidation' => 'Le champ Ville est requis.',
    'province' => 'Province',
    'districtArea' => 'Région administrative',
    'postalCode' => 'Code postal',
    'website' => 'Site internet',
    'fax' => 'Télécopieur',
    'cellphone' => 'Cellulaire',
    'phoneType' => 'Type',
    'number' => 'Numéro',
    'phoneNumber' => 'Numéro de téléphone',
    'phoneExtension' => 'Poste',
    'phoneNumberList' => 'Liste des numéros de téléphone',

    'rbqTitle' => 'Licence RBQ',
    'rbqLicenceSection' => 'Licence',
    'rbqLicenceValidation' => 'Le format du champ licence doit corresprondre à 0000-0000-00.',
    'rbqCategoriesSection' => 'Catégories et sous-catégories autorisées',
    'rbqCategoriesUnselectedType' => 'Veuillez selectionner un type de licence pour voir la liste des sous-catégories',
    'rbqCategoriesGeneralEntrepreneur' => 'Catégories entrepreneur général',
    'rbqCategoriesSpecialisedEntrepreneur' => 'Catégories entrepreneur spécialisé',
    'rbqCategoriesGeneralOwnerBuilder' => 'Catégories constructeur-propriétaire général',
    'rbqCategoriesSpecialisedOwnerBuilder' => 'Catégories constructeur-propriétaire spécialisé',
    'rbqCategoriesValidation' => 'Au moins une catégorie doit être sélectionnée lorsque Numéro est présent.',

    'contactsTitle' => 'Contacts',
    'contactsSubtitle' => 'Contact',
    'contactFirstNamesValidation' => 'Ce champ ne peut contenir que des lettres (y compris accentuées) et les caractères spéciaux \' et -.',
    'contactsTelNumberValidation' => 'Le format du champ numéro doit corresprondre à 000-000-0000.',
    'contactsTelExtensionValidation' => 'Le poste doit être un nombre.',
];