<?php

// lang/en/messages.php

return [
    'neqLabel' => 'Numéro d\'entreprise du Québec (NEQ)',
    'companyNameLabel' => 'Nom de l\'entreprise',
    'emailLabel' => 'Adresse courriel',
    'passwordLabel' => 'Mot de passe',
    'passwordConfirmLabel' => 'Confirmer le mot de passe',
    'firstNameLabel' => 'Prénom',
    'lastNameLabel' => 'Nom',
    'jobLabel' => 'Fonction',
    'numberLabel' => 'Numéro',
    'statusLabel' => 'Statut',
    'typeLabel' => 'Type',
    'choiceDefaultStatus' => 'Choisir un statut',
    'choiceValid' => 'Valide',
    'choiceRestrictedValid' => 'Valide avec restriction',
    'choiceInvalid' => 'Non valide',
    'choiceDefaultType' => 'Choisir un type',
    'choiceEntrepreneur' => 'Entrepreneur',
    'choiceOwnerBuilder' => 'Constructeur-propriétaire',

    'identificationTitle' => 'Identification',
    'identificationCompanySection' => 'Entreprise',
    'identificationAuthentificationSection' => 'Authentification',

    'productsAndServiceTitle' => 'Produits et Services Offerts',
    'productsAndServiceCategories' => 'Catégorie',
    'productsAndServiceCategoriesList' => 'Liste des catégories',
    'productsAndServiceCategoriesSearch' => 'Recherche d\'un service',
    'productsAndServiceCategoriesDetails' => 'Détails et spécifications',
    'productsAndServiceServices' => 'Services',
    'productsAndServiceServicesCategorySelection' => 'Sélectionnez une catégorie',
    'productsAndServiceSelectedServicesList' => 'Liste des services choisis',

    'contactDetailsTitle' => 'Coordonnées',
    'contactDetailsAddressSection' => 'Adresse',
    'contactDetailsPhoneNumbersSection' => 'Téléphones',
    'civicNumberLabel' => 'Nᵒ civique',
    'streetName' => 'Rue',
    'officeNumber' => 'Bureau',
    'city' => 'Ville',
    'inputCityValidation' => 'Le champ Ville est requis.',
    'province' => 'Province',
    'districtArea' => 'Région administrative',
    'postalCode' => 'Code postal',
    'website' => 'Site internet',
    'fax' => 'Télécopieur',
    'cellphone' => 'Cellulaire',
    'phoneNumber' => 'Numéro de téléphone',
    'phoneExtension' => 'Poste',
    'phoneNumberList' => 'Liste des numéros de téléphone',

    'rbqTitle' => 'Licence RBQ',
    'rbqLicenceSection' => 'Licence',
    'rbqLicenceValidation' => 'Le champ licence ne doit contenir que des chiffres.',
    'rbqLicenceValidationSize' => 'Le champ licence doit contenir 10 chiffres.',
    'rbqStatusValidationRequired' => 'Le champ status est requis lorsqu\'il y a une licence.',
    'rbqStatusValidationRequiredNot' => 'Le champ status ne doit pas être rempli lorsqu\'il n\'y a pas de licence.',
    'rbqTypeValidationRequired' => 'Le champ type est requis lorsqu\'il y a une licence.',
    'rbqTypeValidationRequiredNot' => 'Le champ type ne doit pas être rempli lorsqu\'il n\'y a pas de licence.',
    'rbqCategoriesSection' => 'Catégories et sous-catégories autorisées',
    'rbqCategoriesUnselectedType' => 'Veuillez selectionner un type de licence pour voir la liste des sous-catégories',
    'rbqCategoriesGeneralEntrepreneur' => 'Catégories entrepreneur général',
    'rbqCategoriesSpecialisedEntrepreneur' => 'Catégories entrepreneur spécialisé',
    'rbqCategoriesGeneralOwnerBuilder' => 'Catégories constructeur-propriétaire général',
    'rbqCategoriesSpecialisedOwnerBuilder' => 'Catégories constructeur-propriétaire spécialisé',
    'rbqCategoriesValidation' => 'Au moins une catégorie doit être sélectionnée lorsque Numéro est présent.',
    'rbqSubcategorieValidationRequired' => 'Au moins une catégorie doit être choisie lorsqu\'il y a une licence.',
    'rbqSubcategorieValidationRequiredNot' => 'Aucune catégorie ne doit être choisie lorsqu\'il n\'y a pas de licence.',

    'contactsTitle' => 'Contacts',
    'contactsSubtitle' => 'Contact',
    'contactsNamesValidationSymbols' => 'Ce champ ne peut contenir que des lettres (y compris accentuées) et les caractères spéciaux \' et -.',
    'contactsFirstNamesValidationRequired' => 'Le prénom du contact est requis.',
    'contactsLastNamesValidationRequired' => 'Le nom du contact est requis.',
    'contactsJobsValidationRequired' => 'La fonction du contact est requise.',
    'contactsEmailsValidationRequired' => 'L\'adresse courriel est requise.',
    'contactsEmailsValidationFormat' => 'Le format de l\'adresse courriel n\'est pas valide (exemple@gmail.com).',
    'contactsTelNumberValidationRequired' => 'Le numéro de téléphone est requis.',
    'contactsTelNumberValidation' => 'Le champ numéro de téléphone ne doit contenir que des chiffres.',
    'contactsTelNumberValidationSize' => 'Le champ numéro de téléphone doit contenir 10 chiffres.',
    'contactsTelExtensionValidation' => 'Le poste ne doit contenir que des chiffres.',
];
