<?php
 
// lang/en/messages.php
 
return [
    'neqLabel' => 'Numéro d\'entreprise du Québec (NEQ)',
    'companyNameLabel' => 'Nom de l\'entreprise',
    'emailLabel' => 'Adresse courriel',
    'passwordLabel' => 'Mot de passe',
    'passwordConfirmLabel' => 'Confirmer le mot de passe',
    'numberLabel' => 'Numéro',
    'statusLabel' => 'Statut',
    'typeLabel' => 'Type',
    'choiceDefaultStatus' => 'Choisir un statut',
    'choiceValid' => 'Valide',
    'choiceRestrictedValid' => 'Valide avec restriction',
    'choiceInvalid' => 'Non valide',
    'choiceDefaultType' => 'Choisir un type',
    'choiceEntrepreneur' => 'Entrepeneur',
    'choiceOwnerBuilder' => 'Constructeur-propriétaire',
    'identificationTitle' => 'Identification',
    'identificationCompanySection' => 'Entreprise',
    'identificationAuthentificationSection' => 'Authentification',
    'contactDetailsTitle' => 'Coordonnées',
    'contactDetailsAddressSection' => 'Adresse',
    'contactDetailsphoneNumbersSection' => 'Téléphones',
    'searchAddress' => 'Entrez votre adresse',
    'civicNumberLabel' => 'Nᵒ civique',
    'streetName' => 'Rue',
    'officeNumber' => 'Bureau',
    'city' => 'Ville',
    'inputCityValidation' => 'Le champ Ville est requis.',
    'province' => 'Province',
    'districtArea' => 'Région administrative',
    'postalCode' => 'Code postal',
    'website' => 'Site internet',
    'fax' => 'Télécopieur',
    'cellphone' => 'Cellulaire',
    'phoneType' => 'Type',
    'number' => 'Numéro',
    'phoneNumber' => 'Numéro de téléphone',
    'phoneExtension' => 'Poste',
    'phoneNumberList' => 'Liste des numéros de téléphone',
    'rbqTitle' => 'Licence RBQ',
    'rbqLicenceSection' => 'Licence',
    'rbqLicenceValidation' => 'Le format du champ licence doit corresprondre à 0000-0000-00.',
    'rbqCategoriesSection' => 'Catégories et sous-catégories autorisées',
    'rbqCategoriesUnselectedType' => 'Veuillez selectionner un type de licence pour voir la liste des sous-catégories',
    'rbqCategoriesGeneralEntrepreneur' => 'Catégories entrepreneur général',
    'rbqCategoriesSpecialisedEntrepreneur' => 'Catégories entrepreneur spécialisé',
    'rbqCategoriesGeneralOwnerBuilder' => 'Catégories constructeur-propriétaire général',
    'rbqCategoriesSpecialisedOwnerBuilder' => 'Catégories constructeur-propriétaire spécialisé',
    'rbqCategoriesValidation' => 'Au moins une catégorie doit être sélectionnée lorsque Numéro est présent.',
];